# ndbgext

./: .gitignore  Scratch.sln  deploy.cmd  ndbgext.sln
.run/: Publish ndbgext to folder.run.xml
ClrMdHost/: ClrMdHost.csproj  Program.cs
Decompiler/: Decompiler.csproj  MyAssemblyResolver.cs  Program.cs
FrameLocals/: Program.cs
FrameworkConcurentDictionaryConsole/: FrameworkConcurentDictionaryConsole.csproj  Program.cs
FrameworkConcurentDictionaryConsole/Properties/: AssemblyInfo.cs
SameStacks/: Program.cs
ThreadPoolWithQueue/: App.config  Program.cs  ThreadPoolWithQueue.csproj
ndbgext/: BlockingInfoProvider.cs  ClrStack.cs  ClrUniqStack.cs  ConcurrentDictionary.cs  ConcurrentDictionaryCommand.cs  ConcurrentQueue.cs  DbgEngAssebmlyResolver.cs  DecompileCurrentFrame.cs  DecompileMethod.cs  DecompileType.cs  Decompiler.cs  DllExtractor.cs  Extension.cs  FindRef.cs  GcGenerationInfo.cs  GcGenerationInfoProvider.cs  GetMethodName.cs  HeapItem.cs  HeapStat.cs  Helper.cs  PeFileCache.cs  SaveModule.cs  TaskCallStack.cs  Tasks.cs  ThreadPool.cs  ThreadPoolRunning.cs  ThreadRefs.cs  Threads.cs  ndbgext.csproj
